/* Start Variables  */
:root {
  --main-color:  #F5DD5D ;
  --secondary-color: #F55244;
  --transparent-color: rgb(245 82 68 / 70%);
  --sec-padding: 100px;
}
/* End Variables  */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 1.5rem;
  margin: 0 auto;
}

p {
  font-size: 1.3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.7rem;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 3.5rem;
  margin-bottom: 60px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background: black;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
  bottom: -36px;
  background: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  font-size: 1.3rem;
}
/* End Components  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}

header .logo {
  color: white;
  text-decoration: none;
  font-size: 2.2rem;
}

header .logo span {
  color: var(--main-color);

}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  font-size: 22px;
  color: white;
}

/* header nav .toggle-menu {
  display: flex;
  flex-direction: column;
  width: 30px;
  cursor: pointer;

}

header nav .toggle-menu span {
  width: 100%;
  height: 5px;
  color: black;
  margin-top: 5px;
  transition: all .3s;
} */

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu.active + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background: rgb(0, 0, 0, 50%);
  }
  header nav .toggle-menu.active + ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 1.4rem;
  padding: 4rem 1rem;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header  */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background: #1f2021;
  background-image: url("../images/landing_sport.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  background: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  background: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  padding: 5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .left {
    display: none;
  }
  .landing .right {
    display: none;
  }
}

.landing .text .content h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 1.3rem;
  line-height: 1.6;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 30px;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}

.landing .bullets {
  bottom: 30px;
  display: flex;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End Landing  */
/* Start Services  */
.about-us {
  padding-top: var(--sec-padding);
  /* padding-bottom: var(--sec-padding); */
}

.about-us .content {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

.about-us .text {
  flex-basis: 48%;
}
.about-us  .text p {
  font-size: 1.8rem;
}

.about-us .image-container {
 flex-basis: 48%;
}
.about-us .image-container img{
  width: 100%;
}

@media (min-width:992px) {
  .about-us .content {
    flex-direction: row;
    align-items: center;
  }
}
/* End Services  */

/* Start Portfolio  */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  position: relative;
  padding-right: 1rem;
  padding-left: 1rem;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}



.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: space-between;
}

.portfolio .imgs-container .box {
  position: relative;
  cursor: pointer;
  flex-basis: 48%;
  margin-bottom: 20px;
  width: fit-content;
  height: fit-content;
  /* overflow: hidden; */
}

/* .portfolio .button-container {
  width: 65px;
  height: 65px;
  background-color: rgb(255,255,255, 50%);
  border-radius: 50px;
  
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
} */

/* .portfolio .button-play {
  width: 30px;
  height: 20px;
  border-style: solid;
  box-sizing: border-box;
  border-width: 20px 0px 20px 30px;
  border-color: transparent transparent transparent rgb(0, 0, 0);
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
} */

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 49%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 24%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background: rgb(0, 0, 0, 50%);
  width: 100%;
  transition: 0.3s;
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background: var(--main-color);
  text-align: center;
  padding: 10px 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  color: white;
}

/* .portfolio .vd-container .box:hover .caption {
  bottom: 0;
} */

.portfolio .vd-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .vd-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background: var(--main-color);
  text-align: center;
  padding: 10px 40px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  color: white;
}
/* End Portfolio  */
/* Start Video  */
.video {
  position: relative;
}

.video::before {
  background: rgb(0 0 0 / 40%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 20px 0;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End Video  */
/* start About  */
.about {
  padding-top: var(--sec-padding);
  overflow: hidden;
  text-align: center;
}

.about .container {
  position: relative;
}

.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */
/* Start Stats  */

.stats {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  background: rgb(0 0 0 / 70%);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
}
/* End Stats  */
/* Start Skills  */

.our-skills {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  font-size: 1.4rem;
}
.our-skills .container .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-top: 10px;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -25px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 4px solid;
  border-color: black transparent transparent;
  right: -2px;
  top: -6px;
}
/* End Skills  */
/* Start Quote  */
.quote {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-image: url("../images/quote.jpg");
  position: relative;
  text-align: center;
  color: white;
  background-size: cover;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 2.5rem;
  margin-bottom: 20px;
  display: block;
}

.quote span {
  font-size: 1.4rem;
}
/* End Quote  */
/* Start Pricing  */
.pricing {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 5rem;
  font-weight: bold;
}

.pricing .plans .plan .head span::after {
  content: "Kr";
  font-size: 3rem;
  position: relative;
  right: -10px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
  font-size: 1.5rem;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  bottom: 0;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  font-size: 1.4rem;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 2rem;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  /* background-color: var(--main-color); */
  /* color: white; */
  border: 1px solid black;
  padding: 10px 30px;
  font-size: 1.4rem;
  transition: 0.3s ease-in-out;
}

.pricing .contact-link:hover {
  background-color: var(--main-color);
  color: white;
  border: none;
}
/* End Pricing  */

/* Start Footer  */
.footer {
  padding-top: calc(var(--sec-padding) / 2);
  background-color: #F53D2C;
  color: white;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.footer .container h2 {
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}
.footer  a {
  color: white;
  display: block;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-decoration: none;
}
.footer  p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.footer .copy-right {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary-color);
  margin-top: calc(var(--sec-padding) / 2);
}

@media (min-width:767px) {
  .footer .container {
    flex-direction: row;
    gap: 10rem;

  }
}
/* End Footer  */
